c,z,s,x,o,w,w,n,c
hjghjgj,fg,fd
b,c,d,e,f,i,j,l,m,n,o,p,q,r,s,t,v,w,x,y,z

A,C,E,F,G,J,O,Q,X,Z

ggqi

jdhg

E

bvzz,$,F->jdhg,AXA

bvzz,$,O->zvri,EQ

ggqi,b,G->bvzz,Z

ggqi,d,X->uipg,FAA

ggqi,e,J->ggqi,EX

ggqi,f,A->mmnn,F

ggqi,j,Q->bvzz,$
ggqi,q,F->mmnn,ZC

ggqi,v,C->jdhg,GZE

ggqi,w,E->uipg,XA

ggqi,x,O->bvzz,FO

jdhg,b,F->uipg,C

jdhg,c,E->uipg,C
jdhg,e,A->ggqi,XQ

jdhg,n,A->mmnn,Q

jdhg,n,J->uipg,G

jdhg,n,O->bvzz,COQ

jdhg,o,A->jdhg,QAJ

jdhg,p,C->bvzz,$

jdhg,w,A->jdhg,$

jdhg,w,Q->jdhg,$

mmnn,$,A->zvri,Z

mmnn,c,G->zvri,$

mmnn,d,X->jdhg,$
mmnn,j,Q->zvri,QAF

mmnn,j,X->uipg,QJQ

mmnn,l,J->mmnn,$

mmnn,s,G->ggqi,$

mmnn,x,F->mmnn,GJA
mmnn,z,F->ggqi,$

uipg,$,G->mmnn,G

uipg,b,J->zvri,$

uipg,e,C->zvri,A

uipg,l,A->jdhg,OO

uipg,m,C->mmnn,GO

uipg,z,C->mmnn,GO

uipg,r,A->zvri,GO

zvri,a,X->ggqi,$

zvri,f,F->ggqi,$

zvri,n,X->jdhg,$
zvri,t,F->bvzz,JAA
zvri,w,J->ggqi,Z
